<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <title>Mellow Arpeggiation</title>
    <meta name="description" content="Github projects landing page" />
    <meta name="author" content="George Paton" />

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- FONT -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:400,300,600" />

    <!-- CSS -->
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/skeleton.css" />
    <link rel="stylesheet" href="css/custom.css" />
    <link rel="stylesheet" href="css/glitch.css" />

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>

<body>
    <!-- Background gradient -->
    <div class="background"></div>
    <!-- Main container -->
    <div class="container">
        <header class="u-text-center">
            <div class="header-content fade-in">
                <h1 class="title title-glitch">Mellow Arpeggiation</h1>
                <h3>Painting with &lt;ode</h3>
            </div>
            <a href="#content">
                <div class="chevron-down fade-drop-in"></div>
            </a>
        </header>
        <div class="toc-marker" id="content"></div>
        <section>
            <h4>About the Developer</h4>
            <p>Aspiring designer/developer with a taste for the functional and minimal, with 10+ years of experience.</p>
            <p>Currently looking for the next big thing to leave a mark on, if you are currently looking for a talented Full Stack Web Developer, please <a href="mailto:georgewpaton@me.com">shoot me an email</a>! I'm also available for Games Development roles as a fully capable programmer and designer.</p>
        </section>
        <section>
            <h4>Professional Design Projects</h4>
            <div class="row">
                <div class="big column">
                    <a href="http://aws.arpeggi.at" class="img-wrapper top">
                        <img src="images/moviejazz.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>MovieJazz</h5>
                    <p>A Webapp developed as part of a coding test.</p>
                    <p class="text-muted">MongoDB, Express, Angular, Node.js, Bootstrap, Sass</p>
                    <a class="button button-primary" href="http://aws.arpeggi.at">Demo</a>
                    <a class="button" href="https://github.com/MellowArpeggiation/node-movie-tickets">Source</a>
                </div>
            </div>
            <div class="row">
                <div class="big column">
                    <a href="https://gt.upstreamps.com/eTimesheets/xsl/rd" class="img-wrapper">
                        <img src="images/gt.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Greentree Redesign</h5>
                    <p>An aging financial system from the 90s gets a refreshing redesign.</p>
                    <p class="text-muted">VB.NET, Bootstrap, Sass</p>
                    <a class="button button-primary" href="https://gt.upstreamps.com/eTimesheets/xsl/rd">Demo</a>
                </div>
            </div>
        </section>
        <section>
            <h4>Bachelor of IT Projects</h4>
            <div class="row">
                <div class="big column">
                    <a href="/tour-planner" class="img-wrapper">
                        <img src="images/pointour.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Pointour</h5>
                    <p>A waypoint based navigator which automatically sorts destinations for a shortest route journey.</p>
                    <p class="text-muted">jQuery, Bootstrap</p>
                    <a class="button button-primary" href="/tour-planner">Demo</a>
                    <a class="button" href="https://github.com/MellowArpeggiation/tour-planner">Source</a>
                </div>
            </div>
            <div class="row">
                <div class="big column">
                    <a href="/dl/ProtoGrappleHook.zip" class="img-wrapper">
                        <img src="images/pgh.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Grapple Hook Game</h5>
                    <p>A Java game prototype where you traverse with hooks.</p>
                    <p class="text-muted">Java, AWT</p>
                    <a class="button button-primary" href="/dl/ProtoGrappleHook.zip">Download</a>
                    <a class="button" href="https://github.com/MellowArpeggiation/ProtoGrappleHook">Source</a>
                </div>
            </div>
            <div class="row">
                <div class="big column">
                    <a href="/fluffy-barnacle" class="img-wrapper">
                        <img src="images/fluba.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>FluBa</h5>
                    <p>A web app for finding and purchasing exotic cakes.</p>
                    <p class="text-muted">jQuery Mobile</p>
                    <a class="button button-primary" href="/fluffy-barnacle">Demo</a>
                    <a class="button" href="https://github.com/MellowArpeggiation/fluffy-barnacle">Source</a>
                </div>
            </div>
            <div class="row">
                <div class="big column">
                    <a href="/restaurant-app" class="img-wrapper">
                        <img src="images/elegant.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Eat <span class="glitch">Elegant</span></h5>
                    <p>A web app developed for a mock faux-futuristic restaurant.</p>
                    <p class="text-muted">jQuery Mobile, Sass</p>
                    <a class="button button-primary" href="/restaurant-app">Demo</a>
                    <a class="button" href="https://github.com/MellowArpeggiation/restaurant-app">Source</a>
                </div>
            </div>
        </section>
        <section>
            <h4>Other Projects</h4>
            <div class="row">
                <div class="big column">
                    <a href="http://serious.arpeggi.at/ion" class="img-wrapper">
                        <img src="images/blog.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Portfolio Blog</h5>
                    <p>Keep up to date with my latest design postings.</p>
                    <p class="text-muted">Bootstrap, Custom Tumblr Theme, jQuery</p>
                    <a class="button button-primary" href="http://serious.arpeggi.at/ion">Read</a>
                </div>
            </div>
            <div class="row">
                <div class="big column">
                    <a href="powershell.html" class="img-wrapper bottom">
                        <img src="images/powershell.png" />
                    </a>
                </div>
                <div class="small column">
                    <h5>Powershell Scripts</h5>
                    <p>Allow me to automate your processes, and fix your servers.</p>
                    <p>Page under construction</p>
                    <p class="text-muted">Powershell</p>
                    <a class="button button-primary" href="powershell.html">View</a>
                </div>
            </div>
        </section>
        <section>
            <h4>Links</h4>
            <ul>
                <li><a href="http://rpg8.me/github">GitHub</a> &ndash; My GitHub account, most of my code is hosted here, excepting some professional projects</li>
                <li><a href="http://rpg8.me/twitter">@MellowArpeggiat</a> &ndash; My Twitter, where I talk about development and InfoSec.</li>
                <li><a href="http://rpg8.me/linkedin">LinkedIn</a> &ndash; Professional page, where you can find out more about my professional life. A copy of my resume is available here.</li>
                <li><a href="http://rpg8.me/itchio">itch.io/MellowArpeggiation</a> &ndash; Some in development games can be found here, like 8 LEGGED FREAKOUT and AWAKE.</li>
                <li><a href="http://rpg8.me/soundcloud">Soundcloud</a> &ndash; Sometimes I make music, it ain't the greatest, but it's mine.</li>
            </ul>
        </section>
        <section class="u-text-center">
            <p>© George Paton 2016 - 2017</p>
        </section>
    </div>
    <!-- /Main Container -->

    <!-- SCRIPT -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="js/polyfill.js"></script>
    <script src="js/glitch.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>